<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    .ppp {
        display: flex;
        align-items: center;
        gap: 20px;
    }



    .qr,
    .UPI,
    .Details {
        display: none;
        width: 100%;
        height: 100%;
        position: absolute;

        /* display: flex; justify-content: center; align-items: center;  */
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        /* display: ; */

    }

    .UPI {
        display: none;
    }

    .displaynone {
        display: block;
    }
</style>

<body style="width: 100vw; height: 100vh; margin: 0;">
    <div style="position: absolute; display: flex; justify-content: space-between; align-items: center;">
        <img style="width: 200px" class="nav-logo" src="./images/bottom-img-1@2x.png" alt="">
    </div>
    <div
        style="height: 100%; margin: 0; box-sizing: border-box;  display: flex; align-items: center; justify-content: center;">

        <div style="width: 60%; height: 300px; display: flex; align-items: center; justify-content: center;">
            <img style="width: 300px;;" src="/images/cccc.png" alt="" />
            <h1 style="font-size: 2rem; font-weight: 100; text-transform: uppercase;"> Successfully submitted</h1>
        </div>
    </div>

</body>



</html>